ADMIN_EMAIL=olivier.steineur@gmail.com
ADMIN_PASSWORD=2Ai0n928@!
CORS_ENABLED=true
CORS_ORIGIN=*
DB_CLIENT=pg
DB_DATABASE=railway
DB_HOST=postgres.railway.internal
DB_PASSWORD=MgVfaoiohsDonovQjWLMxfzOIagZQtoK
DB_PORT=5432
DB_SSL=false
DB_USER=postgres
HOST=0.0.0.0
KEY=une_cle_secrete_aleatoire
NODE_VERSION=22
PORT=8055
PUBLIC_URL=https://touski-admin-directus-production.up.railway.app
SECRET=supersecretkey12345